# CEB_MVMMS

./: README.md  settings.gradle
MVMMS/: build.gradle
MVMMS/src/main/: AndroidManifest.xml
MVMMS/src/main/res/drawable/: bghome.xml  bglogin.xml  bgsupporttype.xml  btnsave.xml  btnsavebg.xml  btnsignin.xml  buttonshape.xml  gradientaddline.xml  rounded_edittext.xml
MVMMS/src/main/res/drawable-v21/: gradientaddtowermaintainance.xml  rounded_edittext.xml
MVMMS/src/main/res/layout/: activity_add_abs.xml  activity_add_auto_recloser.xml  activity_add_auto_recloser_g.xml  activity_add_bus_bar.xml  activity_add_condition_of_the_equipment.xml  activity_add_ddlo.xml  activity_add_equipment.xml  activity_add_feeder.xml  activity_add_gantry.xml  activity_add_gantry_more.xml  activity_add_gss.xml  activity_add_information_reated_to_sampling.xml  activity_add_insulator_maintainance.xml  activity_add_lbsabs.xml  activity_add_line.xml  activity_add_location_detail.xml  activity_add_lvfeeders.xml  activity_add_mvpoles.xml  activity_add_mvpoles_maintenance.xml  activity_add_mvpoles_maintenance_select.xml  activity_add_outgoing_feeder.xml  activity_add_poles.xml  activity_add_province.xml  activity_add_structural.xml  activity_add_support.xml  activity_add_surge_arrestors.xml  activity_add_switches.xml  activity_add_tower_maintainance.xml  activity_add_transformers.xml  activity_add_transformers_g.xml  activity_display_contact.xml  activity_edit_bus_bar.xml  activity_edit_feeder.xml  activity_edit_gantry.xml  activity_edit_gantry_more.xml  activity_edit_line.xml  activity_edit_mvpoles.xml  activity_edit_poles.xml  activity_edit_structural.xml  activity_edit_surge_arrestors.xml  (+135 more)
MVMMS/src/main/res/menu/: activity_add_abslbs_drawer.xml  activity_add_bus_bar_drawer.xml  activity_add_equipment_drawer.xml  activity_add_gantry_more_drawer.xml  activity_add_gss_drawer.xml  activity_add_line_drawer.xml  activity_add_lvfeeders_drawer.xml  activity_add_mvpoles_drawer.xml  activity_add_poles_drawer.xml  activity_add_province_drawer.xml  activity_add_structural_drawer.xml  activity_add_surge_arrestors_drawer.xml  activity_add_switches_drawer.xml  (+9 more)
(+130 files in other folders)
