<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddMVPolesMaintenance"
    tools:showIn="@layout/app_bar_add_mvpoles_maintenance">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="ලංකා විදුලිබල මණ්ඩලය"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:gravity="center"
                android:text="இலங்கை மின்சார சபை"
                android:textSize="20dp"

                />

            <TextView
                android:id="@+id/textViewE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:gravity="center"
                android:text="Ceylon Electricity Board"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/darker_gray"

                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/textViewE"
                android:gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:text="Add MV Pole Maintenance"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etLineID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView20"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView11"
                android:background="@drawable/rounded_edittext"
                android:editable="false"
                android:ems="10"
                android:entries="@array/complaint_nature"
                android:gravity="center"
                android:hint="Enter ID"
                android:inputType="text|number"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="15dp"

                android:visibility="invisible"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView20"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="MV Poles" />

            <Spinner
                android:id="@+id/spinnerMVPole"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/textView34"
                android:layout_alignStart="@+id/etLineID"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"

                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="true"

                android:singleLine="false"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/etMVPole"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/spinnerMVPole"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:layout_marginStart="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignStart="@+id/textView3"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Pole ID"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences|textMultiLine"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                tools:ignore="RtlCompat"
                android:visibility="invisible"

                />

            <TextView
                android:id="@+id/textViewStayBad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spinnerMVPole"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Stay Bad " />

            <EditText
                android:id="@+id/etStayBad"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewStayBad"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter No of Stay Bad "
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewStayRequired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etStayBad"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Stay Required" />

            <EditText
                android:id="@+id/etStayRequired"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewStayRequired"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter No Stay Required "
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewStrutStrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etStayRequired"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Strut - Strp" />

            <EditText
                android:id="@+id/etStrutStrp"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewStrutStrp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Strut Strp "
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewStrutRequired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etStrutStrp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Strut Required" />

            <EditText
                android:id="@+id/etStrutRequired"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewStrutRequired"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Strut Required "
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewStrutBad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etStrutRequired"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Strut Bad" />

            <EditText
                android:id="@+id/etStrutBad"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewStrutBad"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Strut Bad "
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewPoleElignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etStrutBad"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Pole Elignment" />

            <EditText
                android:id="@+id/etPoleElignment"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewPoleElignment"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Pole Elignment "
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/textViewPoleCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etPoleElignment"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Pole Condition" />

            <EditText
                android:id="@+id/etPoleCondition"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewPoleCondition"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Pole Condition"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/textViewHorizentalEarth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etPoleCondition"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Horizental Earth" />

            <EditText
                android:id="@+id/etHorizentalEarth"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewHorizentalEarth"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Horizental Earth "
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/textViewEarthDownConductor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etHorizentalEarth"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Earth Down Conductor" />

            <EditText
                android:id="@+id/etEarthDownConductor"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewEarthDownConductor"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Earth Down Conductor "
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/textViewLVService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etEarthDownConductor"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV Service TB Crimped" />

            <EditText
                android:id="@+id/etLVService"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVService"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter No of LV Service TB Crimped"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewLVJump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLVService"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV Jump TB Crimped" />

            <EditText
                android:id="@+id/etLVJump"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVJump"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter No of LV Jump TB Crimped"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewHVJump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLVJump"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="HV Jumb TB Crimped" />

            <EditText
                android:id="@+id/etHVJump"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewHVJump"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter No of HV Jumb TB Crimped "
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewHVSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etHVJump"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="HV Span TB Crimped" />

            <EditText
                android:id="@+id/etHVSpan"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewHVSpan"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter No of HV Span TB Crimped "
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewLVSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etHVSpan"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV Span TB Crimped " />

            <EditText
                android:id="@+id/etLVSpan"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVSpan"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter No of LV Span TB Crimped "
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewLVCrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLVSpan"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV Crack Insulators " />

            <EditText
                android:id="@+id/etLVCrack"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVCrack"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter No of LV Crack Insulators "
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewHVBad1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLVCrack"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="HV Bad Insulators 1 " />

            <EditText
                android:id="@+id/etHVBad1"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewHVBad1"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter HV Bad Insulators 1"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewHVBad2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etHVBad1"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="HV Bad Insulators 2 " />

            <EditText
                android:id="@+id/etHVBad2"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewHVBad2"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter HV Bad Insulators 2"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewCCT1P1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etHVBad2"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="CCT-1 1P Service " />

            <EditText
                android:id="@+id/etCCT1P1"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewCCT1P1"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter CCT-1 1P Service "
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewCCT1P3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etCCT1P1"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="CCT-1 3P Service " />

            <EditText
                android:id="@+id/etCCT1P3"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewCCT1P3"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter CCT-1 3P Service"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            /////////////CCT 2

            <TextView
                android:id="@+id/textViewCCT2P1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etCCT1P3"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="CCT-2 1P Service " />

            <EditText
                android:id="@+id/etCCT2P1"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewCCT2P1"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter CCT-2 1P Service "
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewCCT2P3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etCCT2P1"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="CCT-2 3P Service " />

            <EditText
                android:id="@+id/etCCT2P3"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewCCT2P3"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter CCT-2 3P Service"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            ///////////////CCT 3
            <TextView
                android:id="@+id/textViewCCT3P1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etCCT2P3"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="CCT-3 1P Service " />

            <EditText
                android:id="@+id/etCCT3P1"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewCCT3P1"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter CCT-3 1P Service"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewCCT3P3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etCCT3P1"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="CCT-3 3P Service " />

            <EditText
                android:id="@+id/etCCT3P3"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewCCT3P3"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter CCT-3 3P Service"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            /////////////CCT 4

            <TextView
                android:id="@+id/textViewCCT4P1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etCCT3P3"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="CCT-4 1P Service " />

            <EditText
                android:id="@+id/etCCT4P1"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewCCT4P1"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter CCT-4 1P Service"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewCCT4P3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etCCT4P1"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="CCT-1 3P Service " />

            <EditText
                android:id="@+id/etCCT4P3"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewCCT4P3"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter CCT-1 3P Service"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            ///////////LV CCT 1

            <TextView
                android:id="@+id/textViewLVCCTIType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etCCT4P3"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV CCT-1 Type" />

            <EditText
                android:id="@+id/etLVCCT1Type"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVCCTIType"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter LV CCT-1 Type "
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewLVCCT1Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLVCCT1Type"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV CCT-1 Name " />

            <EditText
                android:id="@+id/etLVCCT1Name"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVCCT1Name"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter LV CCT-1 Name"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewLVCCT1ConType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLVCCT1Name"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV CCT-1 Con Type " />

            <EditText
                android:id="@+id/etLVCCT1ConType"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVCCT1ConType"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter LV CCT-1 Con Type"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            ///////LV CCT-2
            <TextView
                android:id="@+id/textViewLVCCT2Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLVCCT1ConType"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV CCT-2 Type" />

            <EditText
                android:id="@+id/etLVCCT2Type"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVCCT2Type"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter LV CCT-2 Type"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewLVCCT2Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLVCCT2Type"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV CCT-2 Name " />

            <EditText
                android:id="@+id/etLVCCT2Name"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVCCT2Name"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter LV CCT-2 Name"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewLVCCT2ConType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLVCCT2Name"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV CCT-2 Con Type " />

            <EditText
                android:id="@+id/etLVCCT2ConType"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVCCT2ConType"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter LV CCT-2 Con Type "
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            ///////LV CCT-3

            <TextView
                android:id="@+id/textViewLVCCT3Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLVCCT2ConType"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV CCT-3 Type" />

            <EditText
                android:id="@+id/etLVCCT3Type"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVCCT3Type"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter LV CCT-3 Type"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewLVCCT3Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLVCCT3Type"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV CCT-3 Name " />

            <EditText
                android:id="@+id/etLVCCT3Name"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVCCT3Name"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter LV CCT-3 Name"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewLVCCT3ConType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLVCCT3Name"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV CCT-3 Con Type " />

            <EditText
                android:id="@+id/etLVCCT3ConType"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVCCT3ConType"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter LV CCT-3 Con Type"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            ///////LV CCT-4

            <TextView
                android:id="@+id/textViewLVCCT4Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLVCCT3ConType"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV CCT-4 Type" />

            <EditText
                android:id="@+id/etLVCCT4Type"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVCCT4Type"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter LV CCT-4 Type"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewLVCCT4Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLVCCT4Type"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV CCT-4 Name " />

            <EditText
                android:id="@+id/etLVCCT4Name"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVCCT4Name"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter LV CCT-4 Name"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewLVCCT4ConType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLVCCT4Name"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV CCT-4 Con Type " />

            <EditText
                android:id="@+id/etLVCCT4ConType"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVCCT4ConType"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter LV CCT-4 Con Type"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            ///////LV CCT-5

            <TextView
                android:id="@+id/textViewLVCCT5Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLVCCT4ConType"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV CCT-5 Type" />

            <EditText
                android:id="@+id/etLVCCT5Type"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVCCT5Type"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter LV CCT-5 Type"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewLVCCT5Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLVCCT5Type"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV CCT-5 Name " />

            <EditText
                android:id="@+id/etLVCCT5Name"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVCCT5Name"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter LV CCT-5 Name"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewLVCCT5ConType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLVCCT5Name"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="LV CCT-5 Con Type " />

            <EditText
                android:id="@+id/etLVCCT5ConType"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textViewLVCCT5ConType"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter LV CCT-5 Con Type"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="number" />

            <Button
                android:id="@+id/btnSaveDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etLVCCT5ConType"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnsavebg"
                android:shadowColor="@android:color/holo_red_dark"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>