<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f8ff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddLVFeeders"
    tools:showIn="@layout/app_bar_add_lvfeeders">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="ලංකා විදුලිබල මණ්ඩලය"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:gravity="center"
                android:text="இலங்கை மின்சார சபை"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/textViewE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:gravity="center"
                android:text="Ceylon Electricity Board"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewE"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120sp"
                android:text="Add LV Feeders"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etLineID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView20"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView11"
                android:background="@drawable/rounded_edittext"
                android:editable="false"
                android:ems="10"
                android:entries="@array/complaint_nature"
                android:gravity="center"
                android:hint="Enter ID"
                android:inputType="text|number"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="15dp"
                android:visibility="invisible"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView11"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Pole Area" />

            <Spinner
                android:id="@+id/spnPoleArea"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/textView14"
                android:layout_alignStart="@+id/etLineID"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spnPoleArea"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Transformer" />

            <Spinner
                android:id="@+id/spnTransformer"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/textView23"
                android:layout_alignStart="@+id/etLineID"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spnTransformer"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Feeder Code" />

            <EditText
                android:id="@+id/etFeederCode"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textView24"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Feeder Code"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="textCapSentences|textMultiLine" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etFeederCode"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Feeder Name" />

            <EditText
                android:id="@+id/etFeederName"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textView25"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Feeder Name"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="textCapSentences|textMultiLine" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etFeederName"
                android:layout_marginTop="10dp"
                android:text="Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/SpinnerType"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textView6"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Type"
                android:inputType="textCapSentences|textMultiLine"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SpinnerType"
                android:layout_marginTop="10dp"
                android:text="Length (km)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etLength"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textView7"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Length"
                android:inputType="number"

                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLength"
                android:layout_marginTop="10dp"
                android:text="No of Poles"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etNoOfPoles"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textView10"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter no of Poles"
                android:inputType="number"

                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etNoOfPoles"
                android:layout_marginTop="10dp"
                android:text="No of Towers"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etNoOfTowers"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textView12"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter no of Towers"
                android:inputType="number"

                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etNoOfTowers"
                android:layout_marginTop="10dp"
                android:text="Com Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="SELECT DATE"
                android:id="@+id/btn_date"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:layout_below="@+id/textView13"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:selectAllOnFocus="true"
                android:layout_alignBottom="@+id/in_date"
                android:layout_toRightOf="@+id/in_date"
                android:layout_toEndOf="@+id/in_date" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/in_date"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView13"
                android:hint="Date"
                android:layout_marginTop="10dp"
                android:inputType=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvConType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btn_date"
                android:layout_marginTop="20dp"
                android:text="Conductor Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etConType"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/tvConType"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:hint="Enter Conductor Type"
                android:inputType="text"
                android:textSize="15dp"
                android:visibility="invisible"
                tools:ignore="RtlCompat" />

            <Spinner
                android:id="@+id/spinnerConType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/tvConType"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvCircuitType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spinnerConType"
                android:layout_marginTop="20dp"
                android:text="Circuit Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />


            <RadioGroup
                android:id="@+id/rgCircuitType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCircuitType"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbDouble"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Double"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbSingle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Single"
                    android:textSize="18sp" />
                <RadioButton
                    android:id="@+id/rbFour"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Four"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvFeeder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rgCircuitType"
                android:layout_marginTop="20dp"
                android:text="Feeder Identification"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etFeeder"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvFeeder"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:hint="Enter Feeder Identification"
                android:inputType="text"
                android:textSize="15dp"
                android:visibility="invisible"
                tools:ignore="RtlCompat" />

            <Spinner
                android:id="@+id/spinnerFeeder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvFeeder"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:entries="@array/feeder_identification"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/etFeederHide"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spinnerFeeder"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:hint="Enter Feeder Identification"
                android:inputType="text"
                android:textSize="15dp"
                android:visibility="invisible"
                tools:ignore="RtlCompat" />


            <Button
                android:id="@+id/btnSaveDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etFeederHide"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnsavebg"
                android:shadowColor="@android:color/holo_red_dark"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>


