<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f8ff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditPoles"
    tools:showIn="@layout/app_bar_edit_poles">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="ලංකා විදුලිබල මණ්ඩලය"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:gravity="center"
                android:text="இலங்கை மின்சார சபை"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/textViewE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:gravity="center"
                android:text="Ceylon Electricity Board"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewE"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120sp"
                android:text="Edit LV Poles"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etLineID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView20"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView11"
                android:background="@drawable/rounded_edittext"
                android:editable="false"
                android:ems="10"
                android:entries="@array/complaint_nature"
                android:gravity="center"
                android:hint="Enter ID"
                android:inputType="text|number"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="15dp"
                android:visibility="invisible"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView11"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Pole Area" />

            <Spinner
                android:id="@+id/spnPoleArea"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/textView14"
                android:layout_alignStart="@+id/etLineID"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spnPoleArea"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Pole Number" />

            <Spinner
                android:id="@+id/spnPoleNumber"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/textView12"
                android:layout_alignStart="@+id/etLineID"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/getDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnPoleNumber"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnsavebg"
                android:shadowColor="@android:color/holo_red_dark"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Get Details"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/getDetails"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Pole Material" />

            <Spinner
                android:id="@+id/spnPoleMaterial"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/textView13"
                android:layout_alignStart="@+id/etLineID"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spnPoleMaterial"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="CSC" />

            <Spinner
                android:id="@+id/spnCSC"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/textView15"
                android:layout_alignStart="@+id/etLineID"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spnCSC"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="No Of Stay" />

            <EditText
                android:id="@+id/etNoOfStay"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textView16"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Number Of Stay"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etNoOfStay"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="No Of Strut" />

            <EditText
                android:id="@+id/etNoOfStrut"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textView17"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Number Of Stay"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etNoOfStrut"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Line Details" />

            <Spinner
                android:id="@+id/spnLineDetails"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/textView18"
                android:layout_alignStart="@+id/etLineID"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spnLineDetails"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Consumer Type" />

            <Spinner
                android:id="@+id/spnConsumerType"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/textView19"
                android:layout_alignStart="@+id/etLineID"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spnConsumerType"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="No Of Consumers (1ph)" />

            <EditText
                android:id="@+id/etNoOfCon1ph"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textView20"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Number Of Consumer (1ph)"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etNoOfCon1ph"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="No Of Consumers (3ph)" />

            <EditText
                android:id="@+id/etNoOfCon3ph"
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLineID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLineID"
                android:layout_below="@+id/textView21"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Number Of Consumer (3ph)"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etNoOfCon3ph"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="Location" />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLongitude"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLongitude"
                android:layout_below="@+id/textView54"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLongitude"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/etLongitude"
                android:layout_below="@+id/latitude"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/bLocation"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/longitude"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="Get Location"/>

            <Button
                android:id="@+id/btnSaveDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bLocation"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnsavebg"
                android:shadowColor="@android:color/holo_red_dark"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>


