<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f8ff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mvmms.ceb.myapplication.AddLocationDetail"
    tools:showIn="@layout/app_bar_add_location_detail"
   >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="ලංකා විදුලිබල මණ්ඩලය"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:gravity="center"
                android:text="இலங்கை மின்சார சபை"
                android:textSize="20dp"

                />

            <TextView
                android:id="@+id/textViewE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:gravity="center"
                android:text="Ceylon Electricity Board"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/darker_gray"

                android:textSize="20dp" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/textViewE"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:text="Location Details"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textSize="24sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etEquipmentId"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/textView11"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:hint="Equipment Id"
                android:inputType="text"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etEquipmentId"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:background="@drawable/btnsavebg"
                android:shadowColor="@android:color/holo_red_dark"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="SEARCH"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                />


            <TextView
                android:id="@+id/textViewLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSearch"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="GPS location (Longitude)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/etLongitude"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/BodyExtensionradioGroup"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/textViewLatitude"
                android:layout_below="@+id/textViewLongitude"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />




           <!-- <EditText
                android:id="@+id/etLongitude"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/textViewLongitude"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:hint="Longitude"
                android:inputType="text"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />
-->
            <TextView
                android:id="@+id/textViewLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etLongitude"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:text="GPS location (Latitude)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/etLatitude"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/etLongitude"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/textViewLatitude"
                android:layout_below="@+id/textViewLatitude"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

           <!-- <EditText
                android:id="@+id/etLatitude"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/textViewLatitude"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:hint="Latitude"
                android:inputType="text"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />
-->
            <TextView
                android:id="@+id/textViewLocationDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etLatitude"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:text="Location Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etLocationDescription"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/textViewLocationDescription"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:hint="Location Description"
                android:inputType="text"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textViewTypeofLocated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etLocationDescription"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:text="Type of Located"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />


            <Spinner
                android:id="@+id/SpinnerTypeofLocated"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/textViewTypeofLocated"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/textViewTypeofLocated"
                android:layout_below="@+id/textViewTypeofLocated"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:entries="@array/Type_of_Located"
                android:gravity="center"
                android:hint="Type of Located"
                android:inputType="textCapSentences|textMultiLine"
                android:selectAllOnFocus="true"

                android:singleLine="false"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="15dp"

                tools:ignore="RtlCompat" />


            <TextView
                android:id="@+id/textViewMounting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SpinnerTypeofLocated"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:text="Mounting"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />

            <!--  <EditText
                  android:id="@+id/etCondition"
                  android:layout_width="wrap_content"
                  android:layout_height="40dp"
                  android:layout_below="@+id/textViewCondition"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentRight="true"
                  android:entries="@array/Condition"
                  android:background="@drawable/rounded_edittext"
                  android:gravity="center"
                  android:hint="Condition"
                  android:inputType="text"
                  android:textSize="15dp"
                  tools:ignore="RtlCompat" />
  -->

            <Spinner
                android:id="@+id/SpinnerMounting"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/textViewMounting"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/textViewMounting"
                android:layout_below="@+id/textViewMounting"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:entries="@array/Mounting"
                android:gravity="center"
                android:hint="Mounting"
                android:inputType="textCapSentences|textMultiLine"
                android:selectAllOnFocus="true"

                android:singleLine="false"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="15dp"

                tools:ignore="RtlCompat" />


            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SpinnerMounting"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:background="@drawable/btnsavebg"
                android:shadowColor="@android:color/holo_red_dark"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="SAVE"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                />

        </RelativeLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
