apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.example.akla.login"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName '1.0.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
    namespace 'com.example.akla.login'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/jackson-annotations-2.0.5.jar')
    implementation files('libs/spring-android-core-2.0.0.M1.jar')
    implementation files('libs/spring-android-rest-template-2.0.0.M1.jar')
    implementation files('libs/jackson-annotations-2.0.5.jar')
    implementation files('libs/jackson-core-2.0.5.jar')
    implementation files('libs/jackson-databind-2.0.5.jar')
    implementation files('libs/jackson-datatype-hibernate4-2.4.0.jar')
    implementation files('libs/jackson-datatype-hibernate4-2.4.0-sources.jar')
    implementation files('libs/jackson-module-jaxb-annotations-2.0.5.jar')
    implementation files('libs/jxl.jar')
    implementation 'com.google.android.gms:play-services:12.0.1'
}
